<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seville, Spain</title>
    <style>
        .container {
            width: 420px;
            margin: 0 auto;
            position: relative;
        }

        .video {
            width: 100%;
            object-fit: fill;
        }

        .controls {
            position: absolute;
            width: 100%;
            height: 9%;
            transform: translateY(-105%);
            text-align: center;
            background-color: rgb(179, 216, 236);
            opacity: 0;
        }

        .controls:hover {
            opacity: 1;
        }

        .btn {
            position: relative;
            width: 9%;
            padding: 10px;
        }

        #map {
            position: absolute;
            top: 77.3%;
            left: 52%;
            width: 182px;
            height: 45px;
            z-index: 1;
        }

    </style>
</head>
<body>

    <div class="container">

        <a href="https://goo.gl/maps/dXZsUtZVFSvQzhUD9" id="map" target="_blank" rel="noopener"></a>
        
        <video id="video1" class="video">
            <source src="assets/sevilla.mp4" type="video/mp4">
        </video>
        <div class="controls">
            <img id="play" 
                class="btn" 
                onclick="play()" 
                onmouseover="upbtn(this)" onmouseout="normalbtn(this)"
                src="assets/play.svg"
                alt="play video">
            
            <img id="stop" 
                class="btn" 
                onclick="stop()" 
                onmouseover="upbtn(this)" onmouseout="normalbtn(this)"
                src="assets/stop.svg" 
                alt="stop video">

            <img id="backwards5" 
                class="btn" 
                onclick="backwards5()" 
                onmouseover="upbtn(this)" onmouseout="normalbtn(this)"
                src="assets/backwards5.svg" 
                alt="backwards 5 seconds">

            <img id="forwards5" 
                class="btn" 
                onclick="forwards5()" 
                onmouseover="upbtn(this)" onmouseout="normalbtn(this)"
                src="assets/forward5.svg" 
                alt="forwards 5 seconds">

            <img id="moreSpeed" 
                class="btn" 
                onclick="moreSpeed()" 
                onmouseover="upbtn(this)" onmouseout="normalbtn(this)"
                src="assets/more-speed.svg" 
                alt="more speed">

            <img id="lessSpeed" 
                class="btn" 
                onclick="lessSpeed()" 
                onmouseover="upbtn(this)" onmouseout="normalbtn(this)"
                src="assets/less-speed.svg" 
                alt="less speed">
        </div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>